*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{

    background-image: url(images/7313.jpg);
}
h4{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    margin-top: 10px;
}

#chessboard{
background-color: #000000;
animation: fade 3s ;
position: absolute;
box-shadow:0px 0px 40px 0px red;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}
ul li{
    background-color: #ffffff;
    cursor: pointer;
}
ul li:hover{
    width: 120px;
    height: 120px;
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
}
ul:nth-child(even) li:nth-child(odd){
    background-color: black;
    animation: move 2s ease-in;
}

ul:nth-child(odd) li:nth-child(even){
    background-color: black;
    animation: move 2s ease-in;
    
}
@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
  } 

@keyframes move {
    50%, 100% {
      opacity: 1;
      transform: scale(1.2);
    }
    0% {
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
  }
